@charset "utf-8";
/* ===================================================================
CSS information

 file name  : print.css
 author     : Ability Consultant
 style info : 印刷用
=================================================================== */
@import "settings";
// h3.st_title {
// 	@include st_title();
// 	@include fsz(28);
// 	@include mq(sp) {
// 		@include fsz(18);			
// 	}
// }
#header{
	background:#262a3a;
	position: relative;
	z-index: 9;
	@include mq(tab_sp) {
		background:#df0002;
	}
	.wrap{
		padding: 0;
		position: relative;
		z-index: 0;
		@include mq(pc) {
			&:before{
				position: absolute;
				right: 100%;
				content: "";
				background:#df0002;
				height: 100%;
				width: 1000px;
				top: 0;
				z-index: -1;
			}
		}
		@include mq(tab_sp) {
			display: table;
			width: 100%;
			padding: 0 3%;
		}
		.box-logo{
			background:#df0002;
			@include cV(width,wCon(140),50%,50%);
			float: left;
			position: relative;
			max-height: 54px;
			img {
				max-height: 54px;
			}
			@include mq(pc) {
				&:before{
					position: absolute;
					left: 100%;
					content: "";
					top: 0;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 54px 35px 0 0;
					border-color: #df0002 transparent transparent transparent;	
					z-index: -1;		
				}
			}
			@include mq(tab_sp) {
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				float: none;
				img{
					max-height: 50px;
				}
			}
		}
		.box-menu-search{
			width: wCon(1030);
			float: right;
			.list-main-menu{
				width: wCon(660,1030);
				float: right;
				text-align: right;
				li{
					display: inline-block;
					padding: 0 1em;
					position: relative;
					a{
						font-family: $robo;
						color: #FFF;
						text-transform: uppercase;
						font-size: 15px;
						text-decoration: none;
						padding:0;
						display: block;
						position: relative;
						text-align: center;
						line-height: 54px;
						height: 54px;
						@include mq(tab) {
							padding: 1em 0;
						}
						&:before{
							width: 100%;
							height: 3px;
							background:red;
							content: "";
							position: absolute;
							left: 0;
							bottom: 0;
							@include transition(all .5s ease);
							@include transform(scale(0,1));
						}
						&:hover{
							&:before{
								@include transform(scale(1,1));
							}
						}
					}
					ul{
						position: absolute;
						width: 200px;
						left: 50%;
						margin-left: -100px;
						z-index: 999;
						background:#262a3a;
						float: none;
						padding-bottom: 10px;
						@include opacity(0);
						visibility: hidden;
						@include transition(opacity .3s ease, visibility .4s ease-out);
						li{
							display: block;
							padding: 0;
							a{
								display: block;
								text-align: left;
								padding: 10px 15px;
								line-height: 1.5;
								height: auto;
								text-transform: none;
								background: none;
								font-size: 100%;
								@include transition(all .5s ease);
								&:before{
									display: none;
								}
								&:hover{
									background:#41475e;
								}
							}
						}
					}
					&.sub-menu:hover{
						a{
							&:before{
								@include transform(scale(1));
							}
						}
						ul{
							@include opacity(1);
							visibility: visible;
						}
					}
				}
			}
			.box-search{
				width: wCon(300,1030);
				float: left;
				padding: 1em 0 1em 1em;
				position: relative;
				@include mq(tab) {
					padding: 1em 0 .5em 1em;
				}
			}
			.box-cart{
				width: wCon(70,1030);
				float: right;
				color: #FFF;
				text-align: right;
				@include cV(padding,1.5em 0,1.5em 0 1em,1em 0);
				a{
					color: #FFF;
					text-decoration: none;
				}
				.lnr{
					@include fsz(28);
				}
				.cart-icon{
					display: inline-block;
					position: relative;
					.number-cart{
						position: absolute;
						top: -8px;
						right: -5px;
						background:#FFF;
						color: red;
						width: 1.5em;
						height: 1.5em;
						@include border-radius(50%);
						em{
							position: absolute;
							left: 50%;
							top: 50%;
							@include transform(translate(-50%,-50%));
						}
					}
				}
			}
		}
	}
	.box-menu-sp{
		width: 25%;
		display: table-cell;
		vertical-align: middle;
		@include fsz(20);
		color: #FFF;
		a{
			color: #FFF;
			text-decoration: none;
		}
	}
	.box-search-sp{
		width: 25%;
		display: table-cell;
		vertical-align: middle;
		@include fsz(20);
		color: #FFF;
		text-align: right;
		a{
			color: #FFF;
			text-decoration: none;
		}
	}
}
.page-title{
	@include clearfix;
	background:transparent url('../images/page-title.jpg') center top no-repeat;
	min-height: 175px;
	margin-bottom: 35px;
	@include mq(sp) {
		background-position: -20px top;
		min-height: 155px;
	}
	.wrap{
		@include cV(padding,4em 0,2em 0);
	}
	h2{
		text-transform: uppercase;
		font-weight: bold;
		@include fsz(25);
		color: #df0002;
		@include mq(sp) {
			@include fsz(20);
			margin-bottom: 5px;
		}
	}
	.sub-title{
		@include fsz(16);
		color: #262a3a;
		@include mq(sp) {
			@include fsz(14);
		}
	}
}
h3.st_title {
	@include st_title();
	@include fsz(28);
	margin-bottom: 20px;
	@include mq(sp) {
		@include fsz(18);			
	}
}
.box-teacher{
	@include clearfix;
	
	.list-teacher{
		@extend %cf;
		li{
			float: left;
			@include cV(width,wCon(270),49%);
			@include cV(margin-right,wCon(30),2%);
			background: #FFF;
			@include border-radius(7px);
			border: 1px solid #e6e6e6;
			position: relative;
			padding: 15px;
			text-align: center;
			margin-top: 100px;
			.box_img{
				margin-top: -75px;
				margin-bottom: 10px;
			}
			h4{
				@include fsz(18);
				font-weight: 700;
				font-family: $roboslab;
				text-align: center;
				a{
					text-decoration: none !important;
					color: #000;
				}
			}
			.ti-job{
				@include fsz(12);
				color: #898989;
				margin: 10px 0 20px;
			}
			.desc{
				text-align: left;
				margin-bottom: 15px;
				text-overflow: ellipsis;
				white-space: pre-line;
				overflow: hidden;
    			height: 79px;
			}
			.btn{
				margin-bottom: -15px;
				a{
					display: inline-block;
					padding: 8px 20px;
					color: #FFF;
					background:#df0002;
					@include border-radius(7px);
					text-decoration: none !important;
				}
			}
			&:nth-child(4n) {
				margin-right: 0;
			}
			@include mq(sp) {
				&:nth-child(2n) {
					margin-right: 0;
				}
			}
		}
	}
}
.box-teacher-home{
	@include clearfix;
	.list-teacher{
		@extend %cf;
		margin: 0 -15px;
		@include mq(sp) {
			margin: 0;
		}
		li{
			padding: 0;
			.box_inner {
				@include cV(margin,0 15px,0 10px);
				background: #FFF;
				@include border-radius(7px);
				border: 1px solid #e6e6e6;
				position: relative;
				padding: 15px;
				text-align: center;
				margin-top: 80px!important;
				@include mq(sp) {
					padding: 10px;
				}
			}
			.box_img{
				margin-top: -75px;
				margin-bottom: 10px;
				text-align: center;
				img {
					margin: 0 auto;
				}
			}
			h4{
				@include fsz(18);
				font-weight: 700;
				font-family: $roboslab;
				text-align: center;
				a{
					text-decoration: none !important;
					color: #000;
				}
			}
			.ti-job{
				@include fsz(12);
				color: #898989;
				margin: 10px 0 20px;
			}
			.desc{
				text-align: left;
				margin-bottom: 15px;
				text-overflow: ellipsis;
				white-space: pre-line;
				overflow: hidden;
    			
    			height: 85px;
			}
			.box_btn{
				margin-bottom: -15px;
				@include mq(sp) {
					margin-bottom: -10px;
				}
				a{
					display: inline-block;
					padding: 8px 20px;
					color: #FFF;
					background:#df0002;
					@include border-radius(7px);
					text-decoration: none !important;
				}
			}
			&:nth-child(4n) {
				margin-right: 0;
			}
			@include mq(sp) {
				&:nth-child(2n) {
					margin-right: 0;
				}
			}
		}
	}
	.slick-dots{
	    text-align: center;
	    // position: absolute;
	    // left: 20%;
	    bottom: -30px;
	    li{
	      display: inline-block;
	      background: none;
	      border: none;
	      button{
	        background: none;
	        border: none;
	        font-weight: bold;
	        color: #FFF;
	        text-indent: -9999em;
	        width: 10px;
	        height: 10px;
	        border-radius: 50%;
	        border: 1px solid #a3a3a3;
	        display: inline-block;
	        margin: 0 3px;
	        padding: 0;
	        &:before {
	        	display: none;
	        }

	      }
	      &.slick-active{
	        button{
	          border: 1px solid $red;
	          background: $red;
	          position: relative;
	          
	        }
	      }
	    }
	}
}
.box-page{
	@include clearfix;
	padding: 2em 0;
	.pages{
		@include clearfix;
		text-align: center;
		li{
			display: inline-block;
			a{
				padding: .5em;
				display: inline-block;
				text-decoration: none;
				@include fsz(18);
				color: #b7b7b7;
				&.active{
					color: #000;
				}
			}
			&.prev-page{
				margin-right: 1em;
			}
			&.next-page{
				margin-left: 1em;
			}
		}
	}
}
.box-teacher-detail{
	@include clearfix;
	margin-bottom: 3em;
	padding-bottom: 2em;
	border-bottom: 1px solid #e6e6e6;
	.box-img-feauter{
		@include cV(width,wCon(275),100%);
		float: left;
		@include mq(sp) {
			text-align: center;
			margin-bottom: 1em;
		}
		.box-comment{
			text-align: center;
			padding-top: 1em;
			span{
				display: inline-block;
				margin-right: 1em;
			}
			.fa{
				color: #b7b7b7;
				margin-right: .3em;
				@include fsz(18);
			}
		}
	}
	.box_info{
		@include cV(width,wCon(865),100%);
		float: right;
	}
	h3{
		@include fsz(25);
		font-weight: bold;
		color: #000;
		position: relative;
		padding-bottom: .2em;
		margin-bottom: 1em;
		font-family: $roboslab;
		@include mq(sp) {
			text-align: center;
		}
		&:after {
			position: absolute;
			bottom: 0;
			height: 2px;
			width: 130px;
			content: "";
			background: #df0002;
			left: 0;
			@include mq(sp) {
				left: 50%;
				margin-left: -65px;
			}
		}
	}
	.text-info-detail{
		@include fsz(16);
	}
}

.fixmenu{
	display: none;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	@include transform(translate(-100%, 0));
	height: 100%;
	background: #262a3a;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	@include transition(all 0.4s ease);
	.fixmenu_inner {
		padding: 2em;
		ul{
			li{
				a{
					color: #FFF;
					text-decoration: none;
					padding: .8em 0;
					display: block;
					text-transform: uppercase;
					border-bottom: 1px solid rgba(#fff, .1);
				}
				&.sub-menu{
					a{
						position: relative;
						@include icon("\f107",after) {
							position: absolute;
							right: 0;
							top: 50%;
							@include transform(translate(0,-50%));
						}
						&.active{
							@include icon("\f106",after);
						}
					}
				}
				ul{
					display: none;
					li{
						a{
							text-transform: none;
							position: relative;
							padding-left: 2em;
							&:after{
								display: none;
							}
							&:before{
								content: "";
								width: 5px;
								height: 5px;
								@include border-radius(50%);
								background:#FFF;
								display: inline-block;
								position: absolute;
								left: 1em;
								top:50%;
								@include transform(translate(0,-50%));
							}
						}
					}
				}				
			}
		}
	}
	.box-hotline{
		color: #d7d7d7;
		padding-top: 1em;
		border-bottom: 1px solid rgba(#fff, .1);
		padding-bottom: 1em;
		p{
			padding: 5px 0;
		}
	}
}
.overlay{
	display: none;
	position: fixed;
	z-index: 90;
	top: 0;
	right: 0;
	@include transform(translate(100%, 0));
	height: 100%;
	background: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	@include transition(all 0.4s ease);
}

body.fix_active {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  #header{
  	position: absolute;
  	z-index: 999;
  	width: 100%;
  }
  &.open_menu .fixbtns ul li:not(.btn_menu) {
    opacity: 0;
  }
  .fixmenu {
    width: 85%;
    overflow: auto;
    @include transform(translate(0, 0));
  }
  .overlay {
    width: 100%;
    overflow: auto;
    @include transform(translate(0, 0));
  }
}
body.fix_activeSearch {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  #header{
  	position: absolute;
  	z-index: 999;
  	width: 100%;
  }  
  .overlay {
    width: 100%;
    overflow: auto;
    @include transform(translate(0, 0));
  }
}
.box-search{
	padding: 1em 0 1em 1em;
	position: relative;
	@include mq(tab) {
		padding: 1em 0 .5em 1em;
	}
	input[type='text'] {
		width: 100%;
		padding: 1em;
		@include border-radius(5em);
		border: none;
		background:#FFF;
		outline: none;
		color: #999999;
		&::-webkit-input-placeholder { 
		 color: #999999;
		}
		&::-moz-placeholder {
		 color: #999999;
		}
		&:-ms-input-placeholder {
		 color: #999999;
		}
		&:-moz-placeholder {
		 color: #999999;
		}					
	}
	button{
		position: absolute;
		right: 0;
		top: 50%;
		@include transform(translate(0,-50%));
		background: none;
		border: none;
		padding: 1em;
		.fa{
			@include fsz(18);
			color: #999999;
		}
	}
}

.box-search-input-sp{
	width: 100%;
	padding: 10px;
	background:#ccc;
	position: fixed;
	left: 0;
	z-index: 100;
	display: none;
	.box-search{
		width: 100%;
		padding: 0;
	}
	.btn_close{
		text-align: center;
		position: relative;
		span{
			background:#CCC;
			position: absolute;
			left: 50%;
			top: 100%;
			padding: .5em 1em;
			@include transform(translate(-50%,0));
			@include fsz(18);
			@include border-radius(0 0 10px 10px);
		}
	}
}

// fix bug homepage

.giang-vien-tieu-bieu {
	height: auto!important;
	padding: 15px 0 45px 0!important;
	.slide-giang-vien {
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 0px;
	}
}
#header-slide{
	z-index: 0;
}