@charset "utf-8";
/* ===================================================================
CSS information

 file name  : print.css
 author     : Ability Consultant
 style info : 印刷用
=================================================================== */
@import "settings";
#home {
	.con_courses .box_courses .box_course:last-child {
		margin-bottom: 0;
	}
	.carousel-caption {
		@include mq(sp) {
			left: 10%;
			right: 10%;			
		}
	}
	.box_hocvien {
		display: flex ;
		flex-direction: row-reverse ;
		.chia-se-img {
			> img {
				width: 100px;
			    height: 100px;
			    border-radius: 50px;
			    margin-left: 12px;
			    margin-right: 12px;
			    opacity: 0.4;
			    cursor: pointer;
				margin-bottom: 10px;
				&.active {
					opacity: 1;
				}
				@include mq(sp) {
					width: 70px;
					height: 70px;
					margin-left: 5px;
			    	margin-right: 5px;
				}

			}
		}
		h4 {
			color: $red;
			text-transform: uppercase;
			font-weight: normal;
			font-size: 16px;
			span {
				color: #c9c9ca;
				text-transform: none;
				@include mq(sp) {
					font-size: 12px;
					font-weight: normal;
				}
				
			}
		}
	}
}
.con_courses {
	h3.st_title {
		@include st_title();
		@include fsz(28);
		margin-bottom: 20px;
		@include mq(sp) {
			@include fsz(18);			
			text-align: center;
		}
		&:after {
			@include mq(sp) {
				left: 50%;
				margin-left: -65px;
			}
		}
	}
	.box_courses {
		margin: 0 -15px;
		overflow: hidden;
		padding: 0;
		@include mq(tab) {
			margin: 0 -10px;
		}
		@include mq(sp) {
			margin: 0;
		}

		.box_course {
			width: 25%;
			float: left;
			margin-bottom: 30px;
			position: relative;
			a.lnk_detail {
				text-decoration: none!important;
				position: absolute;
				top: 0;
				left: 15px;
				right: 15px;
				// width: 100%;
				height: 100%;
				z-index: 9;
			}
			@include mq(tab) {
				width: 33.33%;
				&:nth-child(3n+1) {
					clear: left;
					@include mq(sp) {
						clear: none;
					}
				}
			}
			@include mq(sp) {
				width: 100%;
				border-bottom: 1px solid #f3f3f3;
				margin: 0 0 20px;
				padding-bottom: 10px;
			}
			&:nth-child(4n+1) {
				clear: left;
				@include mq(tab) {
					clear: none;
				}
				@include mq(sp) {
					clear: none;
				}
			}
			.box_course_wrap {
				padding: 0 15px;
				a {
					text-decoration: none!important;
				}
				@include mq(tab) {
					padding: 0 10px;
				}
				@include mq(sp) {
					display: flex ;
					flex-direction: row ;
					justify-content: space-between ;
					align-items: flex-start ;
					align-content: center ;
					padding: 0;
				}
				.box_top {
					border-radius: 5px 5px 0 0;
					position: relative;
					@include mq(sp) {
						width: 35%;
						border-radius: 0;
					}
					.photo {
						margin: 0;
						img {
							width: 100%;
						}
						
					}
					.box_name {
						position: relative;
						text-align: center;
						margin: 0;
						padding: 20px 0 25px 0;
						background: #00162e;
						color: #fff;
						font-family: $roboslab;
						font-size: 14px;
						@include mq(sp) {
							display: none;
						}
						img {
							position: absolute;
							left: 20px;
							top: -30px;
							@include mq(sp) {
								position: relative;
							}
						}
						span {
							display: inline-block;
							max-width: 130px;
							white-space: nowrap; 
						    overflow: hidden;
						    text-overflow: ellipsis;
						    margin-left: 10px;
						}
					}
				}
				.box_info {
					padding: 10px 15px;
					border: 1px solid #e6e6e6;
					h4 {
						@include fsz(18);
						font-weight: normal;
						@include mq(sp) {
							margin-bottom: 5px;
						}
					}
					@include mq(sp) {
						width: 60%;
						border: 0;
						padding: 0;
					}
					h6.name {
						display: none;
						color: #484848;
						font-size: 16px;
						font-weight: normal;
						@include mq(sp) {
							display: block;
							@include fsz(12);
						}
					}
					.box_price {
						display: flex ;
						flex-direction: row ;
						justify-content: space-between ;
						align-items: center ;
						align-content: center ;
						padding: 7px 0;
						@include mq(sp) {
							display: block; ;
							flex-direction: column ;
							justify-content: space-between ;
							align-items: flex-start ;
							align-content: center ;
							padding: 5px 0;
						}
						.price {
							color: #df0002;
							@include fsz(20);
							font-weight: bold;
							@include mq(tab) {
								@include fsz(16);
							}
							@include mq(sp) {
								display: block;
							}
						}
						.price_sale {
							font-size: 12px;
							color: #c9c9ca;
							@include fsz(12);
							text-decoration: line-through;
							@include mq(tab) {
								@include fsz(10);
							}
						}
						.price_percent {
							font-size: 14px;
							color: #dd3d2b;
							@include fsz(14);
							@include mq(tab) {
								@include fsz(12);
							}
						}

					}
					.box_desc {
						border-top: 1px solid #f3f3f3;
						padding: 10px 0 5px 0;
						@include mq(sp) {
				    		border: 0;
				    		padding: 0 0;
				    	}
						ul {
							margin: 0;
							padding: 0;
							display: flex ;
							flex-direction: row ;
							justify-content: space-between ;
							align-items: center ;
							align-content: center ;
							@include mq(sp) {
					    		align-items: flex-start ;
					    	}
							li {
								@include mq(sp) {
						    		display: none;
						    	}
						    	&:last-child {
						    		@include mq(sp) {
							    		display: block;
							    	}
						    	}
								a {
							    	text-decoration: none;
							    	@include mq(sp) {
							    		display: none;
							    	}
							    	i {
							    		color: #c9c9ca;
							    		margin-right: 2px;
							    	}
							    }
							}
						}
						
					}
				}
			}
		}
	}
}
.star-rating {
	overflow: hidden;
    position: relative;
    width: 80px;
    height: 1.618em;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.618;

    &:before {
    	position: absolute;
	    top: 0;
	    left: 0;
	    float: left;
		// opacity: .25;
	    font-size: 13px;
	    letter-spacing: 3px;
	    content: "\2606\2606\2606\2606\2606";
	    color: #ffa600;
	}
    span {
	    float: left;
	    overflow: hidden;
	    position: absolute;
	    top: 0;
	    left: 0;
	    padding-top: 1.5em;
	    &:before {
	    	color: #ffa600;
	    	position: absolute;
		    top: 0;
		    left: 0;
	    	font-size: 13px;
		    letter-spacing: 3px;
		    content: "\2605\2605\2605\2605\2605";
	    }
	}
}

// style page Course

.con_course {
	.box_course_wrap {
		overflow: hidden;
		margin: 20px -15px;
		@include mq(sp) {
			margin: 20px 0;
		}
		.box_content {
			width: 64.16%;
			float: left;
			padding: 0 15px;
			@include mq(sp) {
				width: 100%;
				padding: 0 2%;
			}
			.box_content_wrap {
				.txt{
					margin-bottom: 20px;
				}
				.sst_title {
					@include sst_title();
				}
				.box_featured {
					@include cV(margin-bottom,30px,20px,1em);
					p.photo {
						img {
							width: 100%;
						}
					}
				}
				.box_list {
					margin-bottom: 30px;
					ul {
						margin: 0;
						padding: 0;
						overflow: 	hidden;
						li {
							width: 45%;
							float: left;
							padding-left: 30px;
							position: relative;
							margin-bottom: 20px;
							@include mq(sp) {
								width: 100%;
							}
							&:before {
								position: absolute;
								top: 5px;
								left: 0;
								width: 20px;
								height: 20px;
								content: "";
								background: url(../images/ic_tick.png) top left no-repeat;
							}
							&:nth-child(odd) {
								clear: left;
							}
							&:nth-child(even) {
								float: right;
							}

						}
					}
				}
				.box_teacher {
					width: 100%;
					display: flex ;
					flex-direction: row ;
					justify-content: flex-start ;
					align-items: flex-start ;
					align-content: center ;
					position: relative;
					position: relative;
					margin-bottom: 30px;
					@include mq(sp) {
						display: block;
					}
					.box_left {
						width: 22%;
						text-align: center;
						@include mq(sp) {
							width: 100%;
							text-align: left;
							display: flex ;
							flex-direction: row ;
							justify-content: flex-start ;
							align-items: flex-start ;
							align-content: center ;
						}
						p.photo {
							padding-bottom: 10px;
							@include mq(sp) {
								max-width: 30%;
								margin-right: 
								20px;
							}
						}
						p.info_left {
							padding: 5px 0;
						}
						.info {
							h4.author {
								color: #484848;
								font-size: 16px;
								margin-bottom: 5px;
								display: none;
								@include mq(sp) {
									display: block;
								}
							}
						}
					}
					.box_right {
						width: 78%;
						padding: 25px 0 0px 35px;
						@include mq(sp) {
							width: 100%;
							padding: 10px 0;
						}
						h4.author {
							color: #484848;
							font-size: 16px;
							margin-bottom: 15px;
							@include mq(sp) {
								display: none;
							}
						}
						.fa-video-camera{
							color: #000;
						}
					}
				}
				.box_content_course {
					overflow: 	hidden;
					margin-bottom: 30px;
					ul{
						margin: 0 30px 30px 0;
						padding: 0;
						h6 {
							i {
								color: $baseColor;
							}
							.fa-video-camera{
								color: #000;
							}
						}
						li {
							line-height: 200%;
							padding-bottom: 5px;
							i {
								color: $red;
								margin-right: 5px;
							}
						}
					}
					.box_left {
						width: 45%;
						float: left;
						@include mq(sp) {
							width: 100%;
						}
					}
					.box_right {
						width: 45%;
						float: right;
						@include mq(sp) {
							width: 100%;
						}
					}
				}
				.box_comment {
					.box_item {
						width: 50%;
						@include mq(sp) {
							margin-bottom: 10px;
						}
						.item_wrap {
							display: flex ;
							flex-direction: row ;
							justify-content: flex-start ;
							align-items: center ;
							align-content: center ;
							@include mq(sp) {
								align-items: flex-start ;
							}
						}

						p.photo {
							width: 26%;
							@include mq(sp) {
								padding-top: 10px;
							}
						}
						.box_info {
							width: 73%;
							padding-left: 10px;
							.name {
								color: $red;
								text-transform: uppercase;
								margin-bottom: 5px;
							}
						}
					}
				}
				.box_course_other {
					
					ul {
						margin: 0;
						padding: 0;
						li {
							width: 100%;
							display: flex ;
							flex-direction: row ;
							justify-content: flex-start ;
							align-items: flex-start ;
							align-content: center ;
							position: relative;
							position: relative;
							margin-bottom: 30px;
							@include mq(sp) {
								padding-bottom: 20px;
								margin-bottom: 20px;
							}
							&:before {
								position: absolute;
								top: 0;
								left: 26%;
								right: 0;
								height: 1px;
								content: "";
								background: #f3f3f3;
								@include mq(sp) {
									display: none;
								}
							}
							&:after {
								position: absolute;
								bottom: 0;
								left: 26%;
								right: 0;
								height: 1px;
								content: "";
								background: #f3f3f3;
								@include mq(sp) {
									left: 0;
								}
							}

							p.photo {
								width: 22%;
								@include mq(sp) {
									width: 35%;
								}
							}
							.box_info {
								width: 78%;
								padding: 20px 0 5px 35px;
								// border-top: 1px solid #f3f3f3;
								// border-bottom: 1px solid #f3f3f3;
								h5{
									@include fsz(20);
								}
								@include mq(sp) {
									padding: 0px 0 30px 10px;
									width: 65%;
								}
								.box_middle {
									display: flex ;
									flex-direction: row ;
									justify-content: flex-start ;
									align-items: flex-start ;
									align-content: center ;
									padding: 10px 0;
									@include mq(sp) {
										display: block;
										padding: 10px 0 0 0;
									}
									.name {
										color: #484848;
										font-size: 14px;
										font-weight: normal;
										margin-right: 20px;
									}
									.box_star {
										display: flex ;
										flex-direction: row ;
										justify-content: flex-start ;
										align-items: center ;
										align-content: center ;
										@include mq(sp) {
											position: absolute;
											bottom: 20px;
											left: 37.5%;
											width: 100%;
										}
									}
								}
								.box_price {
									display: flex ;
									flex-direction: row ;
									justify-content: flex-start ;
									align-items: flex-end ;
									align-content: center ;
									margin: 10px 0;
									@include mq(sp) {
										display: flex ;
										flex-direction: column ;
										justify-content: flex-start ;
										align-items: flex-start ;
										align-content: center ;
										margin: 10px 0 0 0;
									}
									span {
										padding-right: 15px;
										display: inline-block;
										vertical-align: bottom;    line-height: 100%;
									}
									.price {
										color: #df0002;
										@include fsz(20);
										font-weight: bold;
										@include mq(tab) {
											@include fsz(16);
										}
										@include mq(sp) {
											display: block;
										}
									}
									.price_sale {
										font-size: 12px;
										color: #c9c9ca;
										@include fsz(12);
										@include mq(tab) {
											@include fsz(10);
										}
										@include mq(sp) {
											display: inline-block;
											padding-top: 5px;
										}
									}
									.price_percent {
										font-size: 14px;
										color: #dd3d2b;
										@include fsz(14);
										@include mq(tab) {
											@include fsz(12);
										}
									}

								}
							}
						}
					}
				}
			}

		}
		.box_sidebar {
			width: wCon(370);
			float: left;
			@include cV(padding,20px 60px,10px 30px,1.5em);
			background:#f5f5f5;
			@include border-radius(9px);
			@include clearfix;
			@include mq(sp) {
				width: 100%;
				margin-bottom: 1em;
				float: none;
			}
			.ic-item{
				margin-bottom: .7em;
				.fa{
					@include fsz(22);
					color: #df0002;
					margin-right: .5em;
					&.fa-mobile{
						@include fsz(26);
					}
				}
				.price{
					@include fsz(30);
					color: #df0002;
					display: inline-block;
					font-weight: bold;
				}
				.price_sale{
					text-decoration: line-through;
					color: #959595;
					@include fsz(16);
					margin-left: .5em;
				}
				&.text-italic{
					font-style: italic;
				}
				
			}
			.btn_reg{
				text-align: center;
				margin-top: 1.5em;
				a{
					display: block;
					padding: .5em 0;
					background:#df0002;
					color: #FFF;
					text-decoration: none;
					text-align: center;
					@include border-radius(8em);
					margin: 1em auto;
					text-transform: uppercase;
					@include fsz(16);
				}
			}	
			.star-rating{
				width: 100px;
				display: inline-block;
				height: 1.8em;
				@include mq(sp) {
					height: 1.7em;
				}
				&:before{
					font-size: 20px;
				}
				span{
					padding-top: 2em;
					&:before{
						font-size: 20px;
					}
				}
			}
		}
		.box-img-feauture-detail{
			@include clearfix;
			width: 170px;
			height: 170px;
			@include border-radius(50%);
			margin: auto;
			margin-bottom: 1em;
			@include mq(sp) {
				display: none !important
			}
		}
	}
}

.slick-dots{
    text-align: center;
    // position: absolute;
    // left: 20%;
    bottom: 35px;
    li{
      display: inline-block;
      background: none;
      border: none;
      button{
        background: none;
        border: none;
        font-weight: bold;
        color: #FFF;
        text-indent: -9999em;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #a3a3a3;
        display: inline-block;
        margin: 0 3px;
        padding: 0;

      }
      &.slick-active{
        button{
          border: 1px solid $red;
          background: $red;
          position: relative;
          
        }
      }
    }
}

#list_comments{
	margin-bottom: 15px;
	.box_item{
		padding-right: 15px;
		padding-bottom: 10px;
	}
}

  .con_register {
  	padding: 100px 0;
  	background: url(../images/bg_login.jpg) top left;
  	background-size: cover;
  	.box_register {
  		width: 270px;
  		margin: 0 auto;
  		border-radius: 10px;
  		background: #fff;

  		.title_register {
  			background: $red;
  			text-align: center;
  			line-height: 70px;
  			padding: 70px;
  			border-radius: 10px 10px 0 0;
  			padding: 0;
  			margin: 0;
  		}
  		.box_complete {
			text-align: center;
			padding: 30px 0px;
			h4 {
				color: $red;
				text-transform: uppercase;
				padding: 10px;
				font-size: 14px;
			}
			.txt_note {
				padding-bottom: 20px;
			}
		}
		a {
			display: block;
			text-decoration: none;
			max-width: 90%;
			margin: 0 auto;
		}
  		.frm_register {
  			padding: 40px 20px;
  			&.box_complete {
  				padding: 20px;
  			}
  			.form-group {
  				margin-bottom: 15px;
  				.form-control {
  					line-height: 40px;
  					height: 40px;
  					border-radius: 20px;
  					background: #ebebeb;
  					color: #555555;
  					padding-left: 50px;
  					border: 0;
  					width: 100%;
  				}
  				.input_name {
  					background: url(../images/ic_name.png) center left no-repeat #ebebeb;
  					background-position: 10px 8px;
  				}
  				.input_mail {
  					background: url(../images/ic_mail.png) center left no-repeat #ebebeb;
  					background-position: 10px 8px;
  				}
  				.input_address {
  					background: url(../images/ic_address.png) center left no-repeat #ebebeb;
  					background-position: 10px 8px;
  				}
  				.btn {
  					width: 100%;
  					line-height: 40px;
				  	height: 40px;
				  	border-radius: 20px;
				  	text-align: center;
				  	border: 0;
				  	background: #ebebeb;
				  	padding: 0 30px;
				  	font-weight: bold;
				  	&.btn-primary {
				  		background: $red;
				  		color: #fff;
				  		text-transform: uppercase;
				  	}
  				}
  			}	
  			
  		}
  	}
  }
.theo-doi {
	.cap-theo-doi {
		font-size: 30px;
		position: relative;
		display: inline-block;
		@include mq(sp) {
			font-size: 18px;
		}
		&:before {
			position: absolute;
			top: -10px;
			left: -70px;
			width: 46px;
			height: 35px;
			content: "";
			background: url(../images/img_quote.png) center left no-repeat;
			@include mq(sp) {
				left: -35px;
				width: 23px;
				height: 18px;
				background-size: cover;
			}
		}
	}
	.form-theo-doi {
		position: relative;
		max-width: none;
		width: 470px;
		@include mq(sp) {
			width: 100%;
		}
		.input-theo-doi {
		    padding: 0 20px;
		    border-radius: 25px;
		    // border-bottom-left-radius: 25px;
		    height: 50px;
		    width: 100%;
		    border: 0;
		    max-width: none;
		     @include mq(sp) {
		    	width: 90%;
		    	margin: 0 auto;
		    }
		}
		.dk-theo-doi {
		    position: absolute;
		    right: 0;
		    top: 0;
		    @include mq(sp) {
		    	width: 90px;
		    	right: 5%;
		    }
		}
	}
}
#home {
	.home-cate-khoa-hoc {
		margin-left: 0;
		margin-right: 0;
		width: 100%;
		height: 140px;
	}
	.box-icon-top {
		.row {
			margin: 0 -8px;
		}
		.col-4 {
			padding-right: 8px;
			padding-left: 8px;
		}
	}
}
.footer {
	.row-footer-1,.row-footer-2 {
		@include mq(sp) {
			margin-top: 15px;
		}
	}
}


.con_about {
	.box_about {
		.box_item {
			position: relative;
			padding: 25px 0;
			margin-bottom: 25px;
			overflow: hidden;
			@include mq(sp) {
				margin-bottom: 0px;
				padding-bottom: 0;
			}
			&.float_right {
				p.photo {
					right: auto;
					left: 0;
				}
				.box_info {
					float: right;
					@include cV(padding,40px 60px 40px 120px,40px 60px 40px 120px,1em);
					.number {
						left: -1px;
						right: auto;
						@include mq(sp) {
							left: auto;
							right: -1px;
						}
					}
				}
			}
			p.photo {
				position: absolute;
				top: 0px;
				right: 0;
				z-index: 1;
				@include mq(sp) {
					width: 100%;
					position: relative;
				}
			}
			.box_info {
				@include cV(width,wCon(675),50%,100%);
				border: 1px solid #c6c3c3;
				@include cV(padding,60px 100px 40px 60px,60px 100px 40px 60px,20px 10px);
				z-index: 2;
				position: relative;
				background: #fff;
				height: 390px;
				@include mq(sp) {
					height: auto;
					margin-bottom: 10px;
				}
				h3 {
					@include sst_title02();
					@include mq(sp) {
						font-size: 20px;
						margin-right: 60px!important;
					}
				}
				position: relative;
				.number {
					position: absolute;
					top: -1px;
					right: -1px;
					width: 106px;
					height: 70px;
					text-align: center;
					line-height: 70px;
					color: #fff;
					@include fsz(22);
					font-weight: bold;
					background: $red;
					@include mq(sp) {
						width: 70px;
						height: 50px;
						line-height: 50px;
					}
				}
				p.info {
					padding-bottom: 40px;
					font-size: 16px;
					@include mq(sp) {
						padding-bottom: 20px;

						// font-size: 14px;
					}
				}
				ul {
					li {
						// line-height: 180%;
						margin-bottom: 5px;
						i {
							color: $red;
							margin-right: 10px;
						}
					}
				}
				p.author {
					text-align: right;
				}
			}
		}

	}
	.box_featured {
			height: 430px;
			border-top: 1px solid #c6c3c3;
			border-bottom: 1px solid #c6c3c3;
			position: relative;
			margin-bottom: 20px;
			@include mq(sp) {
				height: auto;
				border-bottom: 0;
				border-top: 0;
			}
			&:before {
				position: absolute;
				left: 50%;
				top: 0;
				right: 0;
				height: 100%;
				content: "";
				background: #252a3b;
				@include mq(sp) {
					display: none;
				}
			}
			.box_middle {
				overflow: hidden;
				.box_item {
					width: 50%;
					float: left;
					position: relative;
					padding: 110px 40px 0 40px;
					position: relative;
					@include mq(sp) {
						width: 100%;
						padding: 50px 40px 0 40px;
						border: 1px solid #c6c3c3;
						margin-top: 10px;
					}
					h3 {
						@include sst_title02();
					}
					&.item_right {
						@include mq(sp) {
							background: #252a3b;
							border: 0;
						}
						h3 {
							color: #fff;
							@include mq(sp) {
								// color: $baseColor;
							}
						}
						p{
							color: #fff;
							@include mq(sp) {
								// color: $baseColor;
							}
						}
					}
					.number {
						position: absolute;
						top: -1px;
						left: -1px;
						width: 106px;
						height: 70px;
						text-align: center;
						line-height: 70px;
						color: #fff;
						@include fsz(22);
						font-weight: bold;
						background: $red;
						@include mq(sp) {
							width: 70px;
							height: 50px;
							line-height: 50px;
							right: 0;
							left: auto;
						}
					}
				}
			}
		}
		.box_bottom {
			padding: 70px 0;
			background: url(../images/bg_about_bottom.png) center left no-repeat;
			background-size: cover;
			@include mq(sp) {
				padding: 50px 0;
			}
			.wrap {
				position: relative;
				.number {
					position: absolute;
					top: -70px;
					left: -1px;
					width: 106px;
					height: 70px;
					text-align: center;
					line-height: 70px;
					color: #fff;
					@include fsz(22);
					font-weight: bold;
					background: $red;
					@include mq(sp) {
						width: 70px;
						height: 50px;
						line-height: 50px;
						left: auto;
						top: -50px;
						right: 0px;
					}
				}
			}
			h3.sst {
				@include st_title();
				@include fsz(28);
				margin-bottom: 40px;
				color: #fff;
				@include mq(sp) {
					@include fsz(18);	
					margin-bottom: 20px;		
					// text-align: center;
				}
				
			}
			ul {
				margin: 0 -10px;
				padding-top: 100px;
				overflow: hidden;
				li {
					width: 33.33%;
					float: left;
					padding: 0 10px;
					@include mq(sp) {
						width: 100%;
					}
					.box_item {
						height: 280px;
						background: #fff;
						position: relative;
						display: flex ;
						flex-direction: row ;
						justify-content: center ;
						align-items: flex-start ;
						align-content: center ;
						padding-top: 100px;
						@include mq(sp) {
							height: auto;
							display: block;
							text-align: center;
							padding-top: 30px;
							height: 300px;
						}
						span {
							position: absolute;
							top: -100px;
							left: 50%;
							width: 170px;
							margin-left: -85px;
							border-radius: 50%;
							text-align: center;
							background: $red;
							color: #fff;
							display: block;
							height: 170px;
							line-height: 170px;
							font-size: 18px;
							@include mq(sp) {
								position: relative;
								// left: 0;
							    // margin-left: 0;
							    margin-top: -120px;
    							top: 0;
							}
						}
						.info {
							max-width: 260px;
							margin: 0 auto;
							@include mq(sp) {
								max-width: none;
								    padding-top: 30px;
							}
						}
					}
				}
			}
		}
}
#about {
	.theo-doi {
		margin-top: 0;
	}
}