@charset "UTF-8";
/* ===================================================================
CSS information

 file name  : common.css
 author     : Ability Consultant
 style info : 基本・共通設定
=================================================================== */
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,500,700&subset=vietnamese");
.wrap {
	max-width: 1170px;
	margin: auto;
}

@media only screen and (max-width: 1025px) {
	.wrap {
		width: 95%;
	}
}

.wrap:after, .box-teacher .list-teacher:after, .box-teacher-home .list-teacher:after {
	content: "";
	display: table;
	clear: both;
}

/*icon style*/
/* -----------------------------------------------------------
	基本設定、リンクカラーなど
----------------------------------------------------------- */
/* ===================================================================
CSS information

 file name  : print.css
 author     : Ability Consultant
 style info : 印刷用
=================================================================== */
.wrap {
	max-width: 1170px;
	margin: auto;
}

@media only screen and (max-width: 1025px) {
	.wrap {
		width: 95%;
	}
}

.wrap:after, .box-teacher .list-teacher:after, .box-teacher-home .list-teacher:after {
	content: "";
	display: table;
	clear: both;
}

/*icon style*/
html {
	font-size: small;
	line-height: 1.4;
}

body {
	color: #313131;
	background: #FFF;
	-webkit-text-size-adjust: none;
	font-size: 108%;
}

.ie body {
	font-size: 105%;
}

@media only screen and (max-width: 767px) {
	body {
		font-size: 100%;
	}
}

body a {
	color: #4b4b4b;
}

body a:link, body a:visited, body a:active {
	text-decoration: underline;
}

.mouse body a:hover,
.touch body a.touchstart {
	text-decoration: none;
	color: #646464;
}

body img {
	max-width: 100%;
	-webkit-touch-callout: none;
}

body, pre, input, textarea, select {
	font-family: "Roboto", sans-serif;
}

input, select, textarea {
	font-size: 100%;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html.ie8 .view_tab,
html.ie8 .view_tab_sp,
html.ie8 .view_sp {
	display: none !important;
}

html.ie8 #page {
	min-width: 1170px !important;
	margin: auto;
	font-size: 100% !important;
}

@media only screen and (min-width: 1026px) {
	body .view_tab-sp, body .view_tab {
		display: none !important;
	}
}

@media print {
	body .view_tab-sp, body .view_tab {
		display: none !important;
	}
}

.ie8 body .view_tab-sp, .ie8 body .view_tab {
	display: none !important;
}

@media only screen and (min-width: 768px) {
	body .view_sp {
		display: none !important;
	}
}

@media print {
	body .view_sp {
		display: none !important;
	}
}

.ie8 body .view_sp {
	display: none !important;
}

@media only screen and (max-width: 1025px) {
	body .view_pc {
		display: none !important;
	}
}

@media only screen and (max-width: 767px) {
	body .view_pc-tab, body .view_tab {
		display: none !important;
	}
}

#header dl, #header ol, #header ul {
	margin: 0;
}

.mouse .over {
	-webkit-transition: opacity 200ms ease-in;
	-moz-transition: opacity 200ms ease-in;
	-o-transition: opacity 200ms ease-in;
	transition: opacity 200ms ease-in;
}

.mouse .over:hover,
.touch .over.touchstart {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	opacity: 0.7;
}

.touch .over {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.touch .over.touchend {
	-webkit-transition-delay: 200ms;
	-moz-transition-delay: 200ms;
	-o-transition-delay: 200ms;
	transition-delay: 200ms;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

/* -----------------------------------------------------------
	#page
----------------------------------------------------------- */
@media only screen and (min-width: 768px) {
	#page {
		font-size: 100% !important;
	}
}

@media print {
	#page {
		font-size: 100% !important;
	}
}

.ie8 #page {
	font-size: 100% !important;
}

/* ===================================================================
CSS information

 file name  : print.css
 author     : Ability Consultant
 style info : 印刷用
=================================================================== */
.wrap {
	max-width: 1170px;
	margin: auto;
}

@media only screen and (max-width: 1025px) {
	.wrap {
		width: 95%;
	}
}

.wrap:after, .box-teacher .list-teacher:after, .box-teacher-home .list-teacher:after {
	content: "";
	display: table;
	clear: both;
}

/*icon style*/
#header {
	background: #262a3a;
}

@media only screen and (max-width: 1025px) {
	#header {
		background: #df0002;
	}
}

#header .wrap {
	padding: 0;
	position: relative;
	z-index: 0;
}

@media only screen and (min-width: 1026px) {
	#header .wrap:before {
		position: absolute;
		right: 100%;
		content: "";
		background: #df0002;
		height: 100%;
		width: 1000px;
		top: 0;
		z-index: -1;
	}
}

@media print {
	#header .wrap:before {
		position: absolute;
		right: 100%;
		content: "";
		background: #df0002;
		height: 100%;
		width: 1000px;
		top: 0;
		z-index: -1;
	}
}

.ie8 #header .wrap:before {
	position: absolute;
	right: 100%;
	content: "";
	background: #df0002;
	height: 100%;
	width: 1000px;
	top: 0;
	z-index: -1;
}

@media only screen and (max-width: 1025px) {
	#header .wrap {
		display: table;
		width: 100%;
		padding: 0 3%;
	}
}

#header .wrap .box-logo {
	background: #df0002;
	width: 11.96581%;
	float: left;
	position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	#header .wrap .box-logo {
		width: 50%;
	}
}

@media only screen and (max-width: 767px) {
	#header .wrap .box-logo {
		width: 50%;
	}
}

@media only screen and (min-width: 1026px) {
	#header .wrap .box-logo:before {
		position: absolute;
		left: 100%;
		content: "";
		top: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 70px 37px 0 0;
		border-color: #df0002 transparent transparent transparent;
		z-index: -1;
	}
}

@media print {
	#header .wrap .box-logo:before {
		position: absolute;
		left: 100%;
		content: "";
		top: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 70px 37px 0 0;
		border-color: #df0002 transparent transparent transparent;
		z-index: -1;
	}
}

.ie8 #header .wrap .box-logo:before {
	position: absolute;
	left: 100%;
	content: "";
	top: 0;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 70px 37px 0 0;
	border-color: #df0002 transparent transparent transparent;
	z-index: -1;
}

@media only screen and (max-width: 1025px) {
	#header .wrap .box-logo {
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		float: none;
	}
	#header .wrap .box-logo img {
		max-height: 50px;
	}
}

#header .wrap .box-menu-search {
	width: 88.03419%;
	float: right;
}

#header .wrap .box-menu-search .list-main-menu {
	width: 64.07767%;
	float: right;
	text-align: right;
}

#header .wrap .box-menu-search .list-main-menu li {
	display: inline-block;
	padding: 0 1em;
}

#header .wrap .box-menu-search .list-main-menu li a {
	font-family: "Roboto", sans-serif;
	color: #FFF;
	text-transform: uppercase;
	font-size: 143%;
	text-decoration: none;
	padding: 1.05em 0;
	display: block;
	position: relative;
	text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	#header .wrap .box-menu-search .list-main-menu li a {
		padding: 1em 0;
	}
}

#header .wrap .box-menu-search .list-main-menu li a:before {
	width: 100%;
	height: 5px;
	background: red;
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}

#header .wrap .box-menu-search .list-main-menu li a:hover:before {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

#header .wrap .box-menu-search .box-search {
	width: 29.12621%;
	float: left;
	padding: 1em 0 1em 1em;
	position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	#header .wrap .box-menu-search .box-search {
		padding: 1em 0 .5em 1em;
	}
}

#header .wrap .box-menu-search .box-cart {
	width: 6.79612%;
	float: right;
	color: #FFF;
	text-align: right;
	padding: 1.5em 0;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	#header .wrap .box-menu-search .box-cart {
		padding: 1.5em 0 1em;
	}
}

@media only screen and (max-width: 767px) {
	#header .wrap .box-menu-search .box-cart {
		padding: 1em 0;
	}
}

#header .wrap .box-menu-search .box-cart a {
	color: #FFF;
	text-decoration: none;
}

#header .wrap .box-menu-search .box-cart .lnr {
	font-size: 200%;
}

#header .wrap .box-menu-search .box-cart .cart-icon {
	display: inline-block;
	position: relative;
}

#header .wrap .box-menu-search .box-cart .cart-icon .number-cart {
	position: absolute;
	top: -8px;
	right: -5px;
	background: #FFF;
	color: red;
	width: 1.5em;
	height: 1.5em;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

#header .wrap .box-menu-search .box-cart .cart-icon .number-cart em {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#header .box-menu-sp {
	width: 25%;
	display: table-cell;
	vertical-align: middle;
	font-size: 143%;
	color: #FFF;
}

#header .box-menu-sp a {
	color: #FFF;
	text-decoration: none;
}

#header .box-search-sp {
	width: 25%;
	display: table-cell;
	vertical-align: middle;
	font-size: 143%;
	color: #FFF;
	text-align: right;
}

#header .box-search-sp a {
	color: #FFF;
	text-decoration: none;
}

.page-title {
	overflow: hidden;
	*zoom: 1;
	background: transparent url("../images/page-title.jpg") center top no-repeat;
	min-height: 175px;
	margin-bottom: 35px;
}

@media only screen and (max-width: 767px) {
	.page-title {
		background-position: -20px top;
		min-height: 155px;
	}
}

.page-title .wrap {
	padding: 4em 0;
}

@media only screen and (max-width: 767px) {
	.page-title .wrap {
		padding: 2em 0;
	}
}

.page-title h2 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 179%;
	color: #df0002;
}

@media only screen and (max-width: 767px) {
	.page-title h2 {
		font-size: 143%;
		margin-bottom: 5px;
	}
}

.page-title .sub-title {
	font-size: 115%;
	color: #262a3a;
}

@media only screen and (max-width: 767px) {
	.page-title .sub-title {
		font-size: 100%;
	}
}

h3.st_title {
	text-align: center;
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 129%;
	font-size: 200%;
	margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
	h3.st_title {
		text-align: left;
	}
}

h3.st_title:after {
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 130px;
	content: "";
	background: #df0002;
	left: 50%;
	margin-left: -65px;
}

@media only screen and (max-width: 767px) {
	h3.st_title:after {
		left: 0;
		margin-left: 0;
	}
}

h3.st_title span {
	display: inline-block;
	position: relative;
}

@media only screen and (max-width: 767px) {
	h3.st_title {
		font-size: 129%;
	}
}

.box-teacher {
	overflow: hidden;
	*zoom: 1;
}

.box-teacher .list-teacher li {
	float: left;
	width: 23.07692%;
	margin-right: 2.5641%;
	background: #FFF;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	border: 1px solid #e6e6e6;
	position: relative;
	padding: 15px;
	text-align: center;
	margin-top: 100px;
}

@media only screen and (max-width: 767px) {
	.box-teacher .list-teacher li {
		width: 49%;
	}
}

@media only screen and (max-width: 767px) {
	.box-teacher .list-teacher li {
		margin-right: 2%;
	}
}

.box-teacher .list-teacher li .box_img {
	margin-top: -75px;
	margin-bottom: 10px;
}

.box-teacher .list-teacher li h4 {
	font-size: 129%;
	font-weight: 700;
	font-family: "Roboto Slab", serif;
	text-align: center;
}

.box-teacher .list-teacher li h4 a {
	text-decoration: none !important;
	color: #000;
}

.box-teacher .list-teacher li .ti-job {
	font-size: 86%;
	color: #898989;
	margin: 10px 0 20px;
}

.box-teacher .list-teacher li .desc {
	text-align: left;
	margin-bottom: 15px;
	text-overflow: ellipsis;
	white-space: pre-line;
	overflow: hidden;
	height: 79px;
}

.box-teacher .list-teacher li .btn {
	margin-bottom: -15px;
}

.box-teacher .list-teacher li .btn a {
	display: inline-block;
	padding: 8px 20px;
	color: #FFF;
	background: #df0002;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	text-decoration: none !important;
}

.box-teacher .list-teacher li:nth-child(4n) {
	margin-right: 0;
}

@media only screen and (max-width: 767px) {
	.box-teacher .list-teacher li:nth-child(2n) {
		margin-right: 0;
	}
}

.box-teacher-home {
	overflow: hidden;
	*zoom: 1;
}

.box-teacher-home .list-teacher {
	margin: 0 -15px;
}

@media only screen and (max-width: 767px) {
	.box-teacher-home .list-teacher {
		margin: 0;
	}
}

.box-teacher-home .list-teacher li {
	padding: 0;
}

.box-teacher-home .list-teacher li .box_inner {
	margin: 0 15px;
	background: #FFF;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	border: 1px solid #e6e6e6;
	position: relative;
	padding: 15px;
	text-align: center;
	margin-top: 80px !important;
}

@media only screen and (max-width: 767px) {
	.box-teacher-home .list-teacher li .box_inner {
		margin: 0 10px;
	}
}

@media only screen and (max-width: 767px) {
	.box-teacher-home .list-teacher li .box_inner {
		padding: 10px;
	}
}

.box-teacher-home .list-teacher li .box_img {
	margin-top: -75px;
	margin-bottom: 10px;
	text-align: center;
}

.box-teacher-home .list-teacher li .box_img img {
	margin: 0 auto;
}

.box-teacher-home .list-teacher li h4 {
	font-size: 129%;
	font-weight: 700;
	font-family: "Roboto Slab", serif;
	text-align: center;
}

.box-teacher-home .list-teacher li h4 a {
	text-decoration: none !important;
	color: #000;
}

.box-teacher-home .list-teacher li .ti-job {
	font-size: 86%;
	color: #898989;
	margin: 10px 0 20px;
}

.box-teacher-home .list-teacher li .desc {
	text-align: left;
	margin-bottom: 15px;
	text-overflow: ellipsis;
	white-space: pre-line;
	overflow: hidden;
	height: 85px;
}

.box-teacher-home .list-teacher li .box_btn {
	margin-bottom: -15px;
}

@media only screen and (max-width: 767px) {
	.box-teacher-home .list-teacher li .box_btn {
		margin-bottom: -10px;
	}
}

.box-teacher-home .list-teacher li .box_btn a {
	display: inline-block;
	padding: 8px 20px;
	color: #FFF;
	background: #df0002;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
	border-radius: 7px;
	text-decoration: none !important;
}

.box-teacher-home .list-teacher li:nth-child(4n) {
	margin-right: 0;
}

@media only screen and (max-width: 767px) {
	.box-teacher-home .list-teacher li:nth-child(2n) {
		margin-right: 0;
	}
}

.box-teacher-home .slick-dots {
	text-align: center;
	bottom: -30px;
}

.box-teacher-home .slick-dots li {
	display: inline-block;
	background: none;
	border: none;
}

.box-teacher-home .slick-dots li button {
	background: none;
	border: none;
	font-weight: bold;
	color: #FFF;
	text-indent: -9999em;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #a3a3a3;
	display: inline-block;
	margin: 0 3px;
	padding: 0;
}

.box-teacher-home .slick-dots li button:before {
	display: none;
}

.box-teacher-home .slick-dots li.slick-active button {
	border: 1px solid #df0002;
	background: #df0002;
	position: relative;
}

.box-page {
	overflow: hidden;
	*zoom: 1;
	padding: 2em 0;
}

.box-page .pages {
	overflow: hidden;
	*zoom: 1;
	text-align: center;
}

.box-page .pages li {
	display: inline-block;
}

.box-page .pages li a {
	padding: .5em;
	display: inline-block;
	text-decoration: none;
	font-size: 129%;
	color: #b7b7b7;
}

.box-page .pages li a.active {
	color: #000;
}

.box-page .pages li.prev-page {
	margin-right: 1em;
}

.box-page .pages li.next-page {
	margin-left: 1em;
}

.box-teacher-detail {
	overflow: hidden;
	*zoom: 1;
	margin-bottom: 3em;
	padding-bottom: 2em;
	border-bottom: 1px solid #e6e6e6;
}

.box-teacher-detail .box-img-feauter {
	width: 23.50427%;
	float: left;
}

@media only screen and (max-width: 767px) {
	.box-teacher-detail .box-img-feauter {
		width: 100%;
	}
}

@media only screen and (max-width: 767px) {
	.box-teacher-detail .box-img-feauter {
		text-align: center;
		margin-bottom: 1em;
	}
}

.box-teacher-detail .box-img-feauter .box-comment {
	text-align: center;
	padding-top: 1em;
}

.box-teacher-detail .box-img-feauter .box-comment span {
	display: inline-block;
	margin-right: 1em;
}

.box-teacher-detail .box-img-feauter .box-comment .fa {
	color: #b7b7b7;
	margin-right: .3em;
	font-size: 129%;
}

.box-teacher-detail .box_info {
	width: 73.93162%;
	float: right;
}

@media only screen and (max-width: 767px) {
	.box-teacher-detail .box_info {
		width: 100%;
	}
}

.box-teacher-detail h3 {
	font-size: 179%;
	font-weight: bold;
	color: #000;
	position: relative;
	padding-bottom: .2em;
	margin-bottom: 1em;
	font-family: "Roboto Slab", serif;
}

@media only screen and (max-width: 767px) {
	.box-teacher-detail h3 {
		text-align: center;
	}
}

.box-teacher-detail h3:after {
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 130px;
	content: "";
	background: #df0002;
	left: 0;
}

@media only screen and (max-width: 767px) {
	.box-teacher-detail h3:after {
		left: 50%;
		margin-left: -65px;
	}
}

.box-teacher-detail .text-info-detail {
	font-size: 115%;
}

.fixmenu {
	display: none;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	-webkit-transform: translate(-100%, 0);
	-moz-transform: translate(-100%, 0);
	-ms-transform: translate(-100%, 0);
	-o-transform: translate(-100%, 0);
	transform: translate(-100%, 0);
	height: 100%;
	background: #262a3a;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.fixmenu .fixmenu_inner {
	padding: 2em;
}

.fixmenu .fixmenu_inner ul li a {
	color: #FFF;
	text-decoration: none;
	padding: .8em 0;
	display: block;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.fixmenu .fixmenu_inner ul li.sub-menu a {
	position: relative;
}

.fixmenu .fixmenu_inner ul li.sub-menu a:before, .fixmenu .fixmenu_inner ul li.sub-menu a:after {
	font-family: FontAwesome;
	vertical-align: middle;
}

.fixmenu .fixmenu_inner ul li.sub-menu a > * {
	vertical-align: middle;
}

.fixmenu .fixmenu_inner ul li.sub-menu a:after {
	content: "";
	margin-left: .5em;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.fixmenu .fixmenu_inner ul li.sub-menu a.active:before, .fixmenu .fixmenu_inner ul li.sub-menu a.active:after {
	font-family: FontAwesome;
	vertical-align: middle;
}

.fixmenu .fixmenu_inner ul li.sub-menu a.active > * {
	vertical-align: middle;
}

.fixmenu .fixmenu_inner ul li.sub-menu a.active:after {
	content: "";
	margin-left: .5em;
}

.fixmenu .fixmenu_inner ul li ul {
	display: none;
}

.fixmenu .fixmenu_inner ul li ul li a {
	text-transform: none;
	position: relative;
	padding-left: 2em;
}

.fixmenu .fixmenu_inner ul li ul li a:after {
	display: none;
}

.fixmenu .fixmenu_inner ul li ul li a:before {
	content: "";
	width: 5px;
	height: 5px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	background: #FFF;
	display: inline-block;
	position: absolute;
	left: 1em;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.fixmenu .box-hotline {
	color: #d7d7d7;
	padding-top: 1em;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	padding-bottom: 1em;
}

.fixmenu .box-hotline p {
	padding: 5px 0;
}

.overlay {
	display: none;
	position: fixed;
	z-index: 90;
	top: 0;
	right: 0;
	-webkit-transform: translate(100%, 0);
	-moz-transform: translate(100%, 0);
	-ms-transform: translate(100%, 0);
	-o-transform: translate(100%, 0);
	transform: translate(100%, 0);
	height: 100%;
	background: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

body.fix_active {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}

body.fix_active #header {
	position: absolute;
	z-index: 999;
	width: 100%;
}

body.fix_active.open_menu .fixbtns ul li:not(.btn_menu) {
	opacity: 0;
}

body.fix_active .fixmenu {
	width: 85%;
	overflow: auto;
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}

body.fix_active .overlay {
	width: 100%;
	overflow: auto;
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}

body.fix_activeSearch {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}

body.fix_activeSearch #header {
	position: absolute;
	z-index: 999;
	width: 100%;
}

body.fix_activeSearch .overlay {
	width: 100%;
	overflow: auto;
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}

.box-search {
	padding: 1em 0 1em 1em;
	position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.box-search {
		padding: 1em 0 .5em 1em;
	}
}

.box-search input[type='text'] {
	width: 100%;
	padding: 1em;
	-webkit-border-radius: 5em;
	-moz-border-radius: 5em;
	-ms-border-radius: 5em;
	-o-border-radius: 5em;
	border-radius: 5em;
	border: none;
	background: #FFF;
	outline: none;
	color: #999999;
}

.box-search input[type='text']::-webkit-input-placeholder {
	color: #999999;
}

.box-search input[type='text']::-moz-placeholder {
	color: #999999;
}

.box-search input[type='text']:-ms-input-placeholder {
	color: #999999;
}

.box-search input[type='text']:-moz-placeholder {
	color: #999999;
}

.box-search button {
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
	background: none;
	border: none;
	padding: 1em;
}

.box-search button .fa {
	font-size: 129%;
	color: #999999;
}

.box-search-input-sp {
	width: 100%;
	padding: 10px;
	background: #ccc;
	position: fixed;
	left: 0;
	z-index: 100;
	display: none;
}

.box-search-input-sp .box-search {
	width: 100%;
	padding: 0;
}

.box-search-input-sp .btn_close {
	text-align: center;
	position: relative;
}

.box-search-input-sp .btn_close span {
	background: #CCC;
	position: absolute;
	left: 50%;
	top: 100%;
	padding: .5em 1em;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	font-size: 129%;
	-webkit-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	-ms-border-radius: 0 0 10px 10px;
	-o-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
}

.giang-vien-tieu-bieu {
	height: auto !important;
	padding: 15px 0 45px 0 !important;
}

.giang-vien-tieu-bieu .slide-giang-vien {
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}

/* ===================================================================
CSS information

 file name  : print.css
 author     : Ability Consultant
 style info : 印刷用
=================================================================== */
.wrap {
	max-width: 1170px;
	margin: auto;
}

@media only screen and (max-width: 1025px) {
	.wrap {
		width: 95%;
	}
}

.wrap:after, .box-teacher .list-teacher:after, .box-teacher-home .list-teacher:after {
	content: "";
	display: table;
	clear: both;
}

/*icon style*/
#home .con_courses .box_courses .box_course:last-child {
	margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
	#home .carousel-caption {
		left: 10%;
		right: 10%;
	}
}

#home .box_hocvien {
	display: flex;
	flex-direction: row-reverse;
}

#home .box_hocvien .chia-se-img > img {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	margin-left: 12px;
	margin-right: 12px;
	opacity: 0.4;
	cursor: pointer;
	margin-bottom: 10px;
}

#home .box_hocvien .chia-se-img > img.active {
	opacity: 1;
}

@media only screen and (max-width: 767px) {
	#home .box_hocvien .chia-se-img > img {
		width: 70px;
		height: 70px;
		margin-left: 5px;
		margin-right: 5px;
	}
}

#home .box_hocvien h4 {
	color: #df0002;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 16px;
}

#home .box_hocvien h4 span {
	color: #c9c9ca;
	text-transform: none;
}

@media only screen and (max-width: 767px) {
	#home .box_hocvien h4 span {
		font-size: 12px;
		font-weight: normal;
	}
}

.con_courses h3.st_title {
	text-align: center;
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 129%;
	font-size: 200%;
	margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
	.con_courses h3.st_title {
		text-align: left;
	}
}

.con_courses h3.st_title:after {
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 130px;
	content: "";
	background: #df0002;
	left: 50%;
	margin-left: -65px;
}

@media only screen and (max-width: 767px) {
	.con_courses h3.st_title:after {
		left: 0;
		margin-left: 0;
	}
}

.con_courses h3.st_title span {
	display: inline-block;
	position: relative;
}

@media only screen and (max-width: 767px) {
	.con_courses h3.st_title {
		font-size: 129%;
		text-align: center;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses h3.st_title:after {
		left: 50%;
		margin-left: -65px;
	}
}

.con_courses .box_courses {
	margin: 0 -15px;
	overflow: hidden;
	padding: 0;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_courses .box_courses {
		margin: 0 -10px;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses {
		margin: 0;
	}
}

.con_courses .box_courses .box_course {
	width: 25%;
	float: left;
	margin-bottom: 30px;
	position: relative;
}

.con_courses .box_courses .box_course a.lnk_detail {
	text-decoration: none !important;
	position: absolute;
	top: 0;
	left: 15px;
	right: 15px;
	height: 100%;
	z-index: 9;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_courses .box_courses .box_course {
		width: 33.33%;
	}
	.con_courses .box_courses .box_course:nth-child(3n+1) {
		clear: left;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1025px) and (max-width: 767px) {
	.con_courses .box_courses .box_course:nth-child(3n+1) {
		clear: none;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course {
		width: 100%;
		border-bottom: 1px solid #f3f3f3;
		margin: 0 0 20px;
		padding-bottom: 10px;
	}
}

.con_courses .box_courses .box_course:nth-child(4n+1) {
	clear: left;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_courses .box_courses .box_course:nth-child(4n+1) {
		clear: none;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course:nth-child(4n+1) {
		clear: none;
	}
}

.con_courses .box_courses .box_course .box_course_wrap {
	padding: 0 15px;
}

.con_courses .box_courses .box_course .box_course_wrap a {
	text-decoration: none !important;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_courses .box_courses .box_course .box_course_wrap {
		padding: 0 10px;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		align-content: center;
		padding: 0;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_top {
	border-radius: 5px 5px 0 0;
	position: relative;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_top {
		width: 35%;
		border-radius: 0;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_top .photo {
	margin: 0;
}

.con_courses .box_courses .box_course .box_course_wrap .box_top .photo img {
	width: 100%;
}

.con_courses .box_courses .box_course .box_course_wrap .box_top .box_name {
	position: relative;
	text-align: center;
	margin: 0;
	padding: 20px 0 25px 0;
	background: #00162e;
	color: #fff;
	font-family: "Roboto Slab", serif;
	font-size: 14px;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_top .box_name {
		display: none;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_top .box_name img {
	position: absolute;
	left: 20px;
	top: -30px;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_top .box_name img {
		position: relative;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_top .box_name span {
	display: inline-block;
	max-width: 130px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-left: 10px;
}

.con_courses .box_courses .box_course .box_course_wrap .box_info {
	padding: 10px 15px;
	border: 1px solid #e6e6e6;
}

.con_courses .box_courses .box_course .box_course_wrap .box_info h4 {
	font-size: 129%;
	font-weight: normal;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info h4 {
		margin-bottom: 5px;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info {
		width: 60%;
		border: 0;
		padding: 0;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info h6.name {
	display: none;
	color: #484848;
	font-size: 16px;
	font-weight: normal;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info h6.name {
		display: block;
		font-size: 86%;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	padding: 7px 0;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price {
		display: block;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		align-content: center;
		padding: 5px 0;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price .price {
	color: #df0002;
	font-size: 143%;
	font-weight: bold;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price .price {
		font-size: 115%;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price .price {
		display: block;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price .price_sale {
	font-size: 12px;
	color: #c9c9ca;
	font-size: 86%;
	text-decoration: line-through;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price .price_sale {
		font-size: 72%;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price .price_percent {
	font-size: 14px;
	color: #dd3d2b;
	font-size: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_price .price_percent {
		font-size: 86%;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc {
	border-top: 1px solid #f3f3f3;
	padding: 10px 0 5px 0;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc {
		border: 0;
		padding: 0 0;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc ul {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc ul {
		align-items: flex-start;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc ul li {
		display: none;
	}
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc ul li:last-child {
		display: block;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc ul li a {
	text-decoration: none;
}

@media only screen and (max-width: 767px) {
	.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc ul li a {
		display: none;
	}
}

.con_courses .box_courses .box_course .box_course_wrap .box_info .box_desc ul li a i {
	color: #c9c9ca;
	margin-right: 2px;
}

.star-rating {
	overflow: hidden;
	position: relative;
	width: 80px;
	height: 1.618em;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.618;
}

.star-rating:before {
	position: absolute;
	top: 0;
	left: 0;
	float: left;
	font-size: 13px;
	letter-spacing: 3px;
	content: "\2606\2606\2606\2606\2606";
	color: #ffa600;
}

.star-rating span {
	float: left;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 1.5em;
}

.star-rating span:before {
	color: #ffa600;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 13px;
	letter-spacing: 3px;
	content: "\2605\2605\2605\2605\2605";
}

.con_course .box_course_wrap {
	overflow: hidden;
	margin: 20px -15px;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap {
		margin: 20px 0;
	}
}

.con_course .box_course_wrap .box_content {
	width: 64.16%;
	float: left;
	padding: 0 15px;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content {
		width: 100%;
		padding: 0 2%;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .txt {
	margin-bottom: 20px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .sst_title {
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 25px;
	font-size: 143%;
}

.con_course .box_course_wrap .box_content .box_content_wrap .sst_title:after {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 1px;
	width: 100%;
	content: "";
	background: #df0002;
}

.con_course .box_course_wrap .box_content .box_content_wrap .sst_title span {
	display: inline-block;
	position: relative;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_featured {
	margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_featured {
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_featured {
		margin-bottom: 1em;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_featured p.photo img {
	width: 100%;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_list {
	margin-bottom: 30px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_list ul {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_list ul li {
	width: 45%;
	float: left;
	padding-left: 30px;
	position: relative;
	margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_list ul li {
		width: 100%;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_list ul li:before {
	position: absolute;
	top: 5px;
	left: 0;
	width: 20px;
	height: 20px;
	content: "";
	background: url(../images/ic_tick.png) top left no-repeat;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_list ul li:nth-child(odd) {
	clear: left;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_list ul li:nth-child(even) {
	float: right;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: center;
	position: relative;
	position: relative;
	margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher {
		display: block;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_left {
	width: 22%;
	text-align: center;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_left {
		width: 100%;
		text-align: left;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		align-content: center;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_left p.photo {
	padding-bottom: 10px;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_left p.photo {
		max-width: 30%;
		margin-right: 20px;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_left p.info_left {
	padding: 5px 0;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_left .info h4.author {
	color: #484848;
	font-size: 16px;
	margin-bottom: 5px;
	display: none;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_left .info h4.author {
		display: block;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_right {
	width: 78%;
	padding: 25px 0 0px 35px;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_right {
		width: 100%;
		padding: 10px 0;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_right h4.author {
	color: #484848;
	font-size: 16px;
	margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_right h4.author {
		display: none;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_teacher .box_right .fa-video-camera {
	color: #000;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course {
	overflow: hidden;
	margin-bottom: 30px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course ul {
	margin: 0 30px 30px 0;
	padding: 0;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course ul h6 i {
	color: #313131;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course ul h6 .fa-video-camera {
	color: #000;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course ul li {
	line-height: 200%;
	padding-bottom: 5px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course ul li i {
	color: #df0002;
	margin-right: 5px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course .box_left {
	width: 45%;
	float: left;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course .box_left {
		width: 100%;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course .box_right {
	width: 45%;
	float: right;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_content_course .box_right {
		width: 100%;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_comment .box_item {
	width: 50%;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_comment .box_item {
		margin-bottom: 10px;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_comment .box_item .item_wrap {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_comment .box_item .item_wrap {
		align-items: flex-start;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_comment .box_item p.photo {
	width: 26%;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_comment .box_item p.photo {
		padding-top: 10px;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_comment .box_item .box_info {
	width: 73%;
	padding-left: 10px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_comment .box_item .box_info .name {
	color: #df0002;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul {
	margin: 0;
	padding: 0;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: center;
	position: relative;
	position: relative;
	margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li {
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li:before {
	position: absolute;
	top: 0;
	left: 26%;
	right: 0;
	height: 1px;
	content: "";
	background: #f3f3f3;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li:before {
		display: none;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li:after {
	position: absolute;
	bottom: 0;
	left: 26%;
	right: 0;
	height: 1px;
	content: "";
	background: #f3f3f3;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li:after {
		left: 0;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li p.photo {
	width: 22%;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li p.photo {
		width: 35%;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info {
	width: 78%;
	padding: 20px 0 5px 35px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info h5 {
	font-size: 143%;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info {
		padding: 0px 0 30px 10px;
		width: 65%;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_middle {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: center;
	padding: 10px 0;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_middle {
		display: block;
		padding: 10px 0 0 0;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_middle .name {
	color: #484848;
	font-size: 14px;
	font-weight: normal;
	margin-right: 20px;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_middle .box_star {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_middle .box_star {
		position: absolute;
		bottom: 20px;
		left: 37.5%;
		width: 100%;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
	align-content: center;
	margin: 10px 0;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		align-content: center;
		margin: 10px 0 0 0;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price span {
	padding-right: 15px;
	display: inline-block;
	vertical-align: bottom;
	line-height: 100%;
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price .price {
	color: #df0002;
	font-size: 143%;
	font-weight: bold;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price .price {
		font-size: 115%;
	}
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price .price {
		display: block;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price .price_sale {
	font-size: 12px;
	color: #c9c9ca;
	font-size: 86%;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price .price_sale {
		font-size: 72%;
	}
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price .price_sale {
		display: inline-block;
		padding-top: 5px;
	}
}

.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price .price_percent {
	font-size: 14px;
	color: #dd3d2b;
	font-size: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_course .box_course_wrap .box_content .box_content_wrap .box_course_other ul li .box_info .box_price .price_percent {
		font-size: 86%;
	}
}

.con_course .box_course_wrap .box_sidebar {
	width: 31.62393%;
	float: left;
	padding: 20px 60px;
	background: #f5f5f5;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	-ms-border-radius: 9px;
	-o-border-radius: 9px;
	border-radius: 9px;
	overflow: hidden;
	*zoom: 1;
}

@media only screen and (min-width: 768px) and (max-width: 1025px) {
	.con_course .box_course_wrap .box_sidebar {
		padding: 10px 30px;
	}
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_sidebar {
		padding: 1.5em;
	}
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_sidebar {
		width: 100%;
		margin-bottom: 1em;
		float: none;
	}
}

.con_course .box_course_wrap .box_sidebar .ic-item {
	margin-bottom: .7em;
}

.con_course .box_course_wrap .box_sidebar .ic-item .fa {
	font-size: 158%;
	color: #df0002;
	margin-right: .5em;
}

.con_course .box_course_wrap .box_sidebar .ic-item .fa.fa-mobile {
	font-size: 186%;
}

.con_course .box_course_wrap .box_sidebar .ic-item .price {
	font-size: 215%;
	color: #df0002;
	display: inline-block;
	font-weight: bold;
}

.con_course .box_course_wrap .box_sidebar .ic-item .price_sale {
	text-decoration: line-through;
	color: #959595;
	font-size: 115%;
	margin-left: .5em;
}

.con_course .box_course_wrap .box_sidebar .ic-item.text-italic {
	font-style: italic;
}

.con_course .box_course_wrap .box_sidebar .btn_reg {
	text-align: center;
	margin-top: 1.5em;
}

.con_course .box_course_wrap .box_sidebar .btn_reg a {
	display: block;
	padding: .5em 0;
	background: #df0002;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	-webkit-border-radius: 8em;
	-moz-border-radius: 8em;
	-ms-border-radius: 8em;
	-o-border-radius: 8em;
	border-radius: 8em;
	margin: 1em auto;
	text-transform: uppercase;
	font-size: 115%;
}

.con_course .box_course_wrap .box_sidebar .star-rating {
	width: 100px;
	display: inline-block;
	height: 1.8em;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box_sidebar .star-rating {
		height: 1.7em;
	}
}

.con_course .box_course_wrap .box_sidebar .star-rating:before {
	font-size: 20px;
}

.con_course .box_course_wrap .box_sidebar .star-rating span {
	padding-top: 2em;
}

.con_course .box_course_wrap .box_sidebar .star-rating span:before {
	font-size: 20px;
}

.con_course .box_course_wrap .box-img-feauture-detail {
	overflow: hidden;
	*zoom: 1;
	width: 170px;
	height: 170px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	margin: auto;
	margin-bottom: 1em;
}

@media only screen and (max-width: 767px) {
	.con_course .box_course_wrap .box-img-feauture-detail {
		display: none !important;
	}
}

.slick-dots {
	text-align: center;
	bottom: 35px;
}

.slick-dots li {
	display: inline-block;
	background: none;
	border: none;
}

.slick-dots li button {
	background: none;
	border: none;
	font-weight: bold;
	color: #FFF;
	text-indent: -9999em;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #a3a3a3;
	display: inline-block;
	margin: 0 3px;
	padding: 0;
}

.slick-dots li.slick-active button {
	border: 1px solid #df0002;
	background: #df0002;
	position: relative;
}

#list_comments {
	margin-bottom: 15px;
}

#list_comments .box_item {
	padding-right: 15px;
	padding-bottom: 10px;
}

.con_register {
	padding: 100px 0;
	background: url(../images/bg_login.jpg) top left;
	background-size: cover;
}

.con_register .box_register {
	width: 270px;
	margin: 0 auto;
	border-radius: 10px;
	background: #fff;
}

.con_register .box_register .title_register {
	background: #df0002;
	text-align: center;
	line-height: 70px;
	padding: 70px;
	border-radius: 10px 10px 0 0;
	padding: 0;
	margin: 0;
}

.con_register .box_register .box_complete {
	text-align: center;
	padding: 30px 0px;
}

.con_register .box_register .box_complete h4 {
	color: #df0002;
	text-transform: uppercase;
	padding: 10px;
	font-size: 14px;
}

.con_register .box_register .box_complete .txt_note {
	padding-bottom: 20px;
}

.con_register .box_register a {
	display: block;
	text-decoration: none;
	max-width: 90%;
	margin: 0 auto;
}

.con_register .box_register .frm_register {
	padding: 40px 20px;
}

.con_register .box_register .frm_register.box_complete {
	padding: 20px;
}

.con_register .box_register .frm_register .form-group {
	margin-bottom: 15px;
}

.con_register .box_register .frm_register .form-group .form-control {
	line-height: 40px;
	height: 40px;
	border-radius: 20px;
	background: #ebebeb;
	color: #555555;
	padding-left: 50px;
	border: 0;
	width: 100%;
}

.con_register .box_register .frm_register .form-group .input_name {
	background: url(../images/ic_name.png) center left no-repeat #ebebeb;
	background-position: 10px 8px;
}

.con_register .box_register .frm_register .form-group .input_mail {
	background: url(../images/ic_mail.png) center left no-repeat #ebebeb;
	background-position: 10px 8px;
}

.con_register .box_register .frm_register .form-group .input_address {
	background: url(../images/ic_address.png) center left no-repeat #ebebeb;
	background-position: 10px 8px;
}

.con_register .box_register .frm_register .form-group .btn {
	width: 100%;
	line-height: 40px;
	height: 40px;
	border-radius: 20px;
	text-align: center;
	border: 0;
	background: #ebebeb;
	padding: 0 30px;
	font-weight: bold;
}

.con_register .box_register .frm_register .form-group .btn.btn-primary {
	background: #df0002;
	color: #fff;
	text-transform: uppercase;
}

.theo-doi .cap-theo-doi {
	font-size: 30px;
	position: relative;
	display: inline-block;
}

@media only screen and (max-width: 767px) {
	.theo-doi .cap-theo-doi {
		font-size: 18px;
	}
}

.theo-doi .cap-theo-doi:before {
	position: absolute;
	top: -10px;
	left: -70px;
	width: 46px;
	height: 35px;
	content: "";
	background: url(../images/img_quote.png) center left no-repeat;
}

@media only screen and (max-width: 767px) {
	.theo-doi .cap-theo-doi:before {
		left: -35px;
		width: 23px;
		height: 18px;
		background-size: cover;
	}
}

.theo-doi .form-theo-doi {
	position: relative;
	max-width: none;
	width: 470px;
}

@media only screen and (max-width: 767px) {
	.theo-doi .form-theo-doi {
		width: 100%;
	}
}

.theo-doi .form-theo-doi .input-theo-doi {
	padding: 0 20px;
	border-radius: 25px;
	height: 50px;
	width: 100%;
	border: 0;
	max-width: none;
}

@media only screen and (max-width: 767px) {
	.theo-doi .form-theo-doi .input-theo-doi {
		width: 90%;
		margin: 0 auto;
	}
}

.theo-doi .form-theo-doi .dk-theo-doi {
	position: absolute;
	right: 0;
	top: 0;
}

@media only screen and (max-width: 767px) {
	.theo-doi .form-theo-doi .dk-theo-doi {
		width: 90px;
		right: 5%;
	}
}

#home .home-cate-khoa-hoc {
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	height: 140px;
}

#home .box-icon-top .row {
	margin: 0 -8px;
}

#home .box-icon-top .col-4 {
	padding-right: 8px;
	padding-left: 8px;
}

@media only screen and (max-width: 767px) {
	.footer .row-footer-1, .footer .row-footer-2 {
		margin-top: 15px;
	}
}

/*# sourceMappingURL=../maps/common.css.map */
